from tornado.options import define

define('listen_address', default='', type=str, help='The interface on which the server will listen for connections.')
define('listen_port', default=8888, type=int, help='The port on which the server will listen for connections.')

define('cookie_secret', default='', type=str, help='Secret key for signing cookies.')
define('debug', default=False, type=bool, help='Run the application in debug mode.')

define('mongo_dbname', default='', type=str, help='The database on the MongoDB server.')
define('mongo_dbuser', default='', type=str, help='The username for the MongoDB server.')
define('mongo_dbpass', default='', type=str, help='The password for the MongoDB server.')
define('mongo_host', default='127.0.0.1', type=str, help='The hostname of the MongoDB server.')
define('mongo_port', default=27017, type=int, help='The port of the MongoDB server.')

define('settings', default='breeze.settings', type=str, help='An optional settings module containing application settings.')
define('setup', default=False, type=bool, help='Run in setup mode.')
