from tornado.options import options

options.debug = True

options.mongo_host = 'dbh63.mongolab.com'
options.mongo_port = 27637
options.mongo_dbname = 'breeze'
options.mongo_dbuser = 'breeze'
options.mongo_dbpass = 'gotime'
